server:
  addr: "localhost:9090"
  writeTimeout: 2
  readTimeout: 10
  gracefulTimeout: 10
  registration: true
  debug: true

db:
  driver: "mysql"
  name: "mini-pos"
  host: "localhost"
  port: "3306"
  username: "root"
  password: "password"
  maxOpenConn: 5
  maxIdleConn: 30
  conLifeTime: 10

dbSecondary:
  driver: "mysql"
  name: ""
  host: ""
  port: "3306"
  username: ""
  password: ""
  maxOpenConn: 5
  maxIdleConn: 30
  conLifeTime: 10

nosql:
  driver: "mongodb"
  host:   "localhost"
  port: 27017
  username: ""
  password: ""


redis:
  addr: "127.0.0.1:6379"
  password: ""
  timeout: 10
  maxIdle: 10

jwtConfig:
  issuer: "authv1"
  secret: "authv1"
  tokenLifeTimeHour: 168

mailer:
  server: "smtp.mailtrap.io"
  port: 2525
  username: "10d26a1130a324"
  password: "53804ef841ea69"
  useTls: false
  sender: " Support Team <Poltekkes Bandung>"
  maxAttempt: 5

bniConfig:
  key: ""
  url: "https://apibeta.bni-ecollection.com/"
  clientId: ""
  cid: ""

resetPassword:
  userLink: ""
  adminLink: ""
